{% if messages %}
  <style>
  #toast-container {
    top: auto !important;
    right: auto !important;
    bottom: 15%;
    left:7%;
  }
  </style>
  {% for message in messages %}
      {% if message.tags == 'success'%}
          <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:5000});</script>
      {% elif message.tags == 'info'%}
          <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:5000});</script>
      {% elif message.tags == 'warning'%}
          <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:5000});</script>
      {% elif message.tags == 'error'%}
          <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:5000});</script>
      {% endif %}
  {% endfor %}
{% endif %}